<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_2f_85_gripper">
    <!-- parameters -->
    <xacro:arg name="sim_gazebo" default="false"/>
    <xacro:arg name="prefix" default="" />

    <!-- Import macros -->
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

    <link name="world" />

    <xacro:robotiq_2f_85_gripper name="RobotiqGripperHardwareInterface" 
        prefix="$(arg prefix)" 
        parent="world" 
        sim_gazebo="$(arg sim_gazebo)">
        <origin xyz="0 0 0.3" rpy="0 0 0" />
    </xacro:robotiq_2f_85_gripper>

    <xacro:if value="$(arg sim_gazebo)">
        <gazebo reference="world">
        </gazebo>
        <gazebo>
            <!-- gazebo ros2 control plugin -->
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find robotiq_description)/config/robotiq_2f_85_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>
